<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="HB">
  <title>개인홈페이지 | 프로필 </title>
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <div class="container">
     <div id="branding">
       <h1><span class="highlight">HB</span>'s page</h1>
     </div>
     <nav>
       <ul>
        <li><a href="index.html">홈</a> </li>
         <li class="current"><a href="introduce.html">프로필</a> </li>
         <li><a href="portfolio.html">포트폴리오</a> </li>
         <li><a href="tmi.html">TMI</a> </li>
       </ul>
     </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>프로필</h1>
    </div>
  </section>

<section id="profile">
  <div class="container">
    <article id="main-col">
      <h1 class="page-title">Profile</h1>
      <p>
        아주 간단한 것들만 적어보았습니다.
      </p>
      <p class="dark">
      이름<br>
      이혜빈<br><br>
      학번<br>
      91812983<br><br><br>
    </p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque delectus, fugit dolorem tempore nobis optio, aut explicabo voluptates iste quam soluta, corporis quis voluptatibus accusamus ducimus unde atque debitis deleniti.<br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus ut, natus magnam obcaecati nisi esse aperiam velit illo deleniti fuga laborum molestiae quia id vitae dolores beatae! Voluptatem, quidem.<br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id assumenda qui aliquid tenetur nobis quam omnis doloremque velit dolorem soluta, quae eius explicabo autem nesciunt. Veritatis et ipsum dolores quam?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eius perferendis, excepturi id sed esse officiis possimus maiores laboriosam voluptatem. Similique officiis molestias cupiditate, repellendus exercitationem adipisci repellat labore delectus.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi consequuntur nihil repellendus praesentium autem quibusdam similique? Quam minima quod quae expedita. Molestias nemo aliquid magnam quos optio quas voluptatem quisquam?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, minus quia at natus assumenda veritatis nostrum repellat doloremque odio esse quidem cupiditate voluptate, nemo laudantium tenetur fugit vel id soluta!


    </article>

    <aside id="sidebar">
      <div class="dark">
        <h1>Music</h1>
        <audio src="" controls></audio>
    </aside>
    
      
    </div>
  </div>

</section>



  <footer>
    <p>
      Copyright &copy; 2021, HB
    </p>
  </footer>
</body>
</html>